# Data Import Process
ETL is a directly we store our scripts for importing data from our targeted data sources. Each script is represented as sub-directly that represents a single process for importing Baseball, Basketball and Football data from our targted data sources.

### How to activate an environment
cd HSSportsProfileAndRankings/ETL
source 3_7_7_VENV/bin/activate